NEXT_PUBLIC_CLIENT_ID = "9363ba20-a7c6-435d-8d4b-826d345a34ff"
NEXT_PUBLIC_CLIENT_SECRET = "u4DRapQQZk4HRTIAMAFuAcuChhsGJJ5mKGHVYeHs"
NEXT_PUBLIC_API_BASE_URL = "https://api.remcare.org"
NEXT_PUBLIC_ACCESS_CLIENT_ID="9363ba20-a0d2-440e-9718-e3bb59f1eb53"
NEXT_PUBLIC_ACCESS_CLIENT_SECRET="etn9LG8pdy6LiTartJ5iLXpeJJwNoOcaaW6xkrbw"